This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue 2673628 (2): Ignores definition changes for fields with custom storage
Source: https://www.drupal.org/files/issues/entity-definitions-removed-custom-storage-2673628-2.patch


Issue 2678824 (2): Provide entity type and bundle to the form widget element: https://www.drupal.org/node/2678824#comment-10911846 @todo This patch is unlikely to make it into core as-is, but currently fixes the Chosen issue #2117827
Source: https://www.drupal.org/files/issues/the_widget_form_element-2678824-2.patch


Issue 2764377 (15): Fix for bug in EntityTestWithBundle https://www.drupal.org/node/2764377
Source: https://www.drupal.org/files/issues/entity_test-EntityTestWithBundle_form_handler_class_declaration-2764377-15.patch


Issue 2662932 (45): Fix AJAX error with the uploadprogress issue
Source: https://www.drupal.org/files/issues/core-progressbar-fix-2662932-45.patch


Issue 2687773 (23): Views: clean up user input for exposed checkboxes
Source: src/patches/cleanup-input-checkboxes-2687773.patch


Local patch (1) - CKEditor dialog box absolute position
Source: src/patches/themes_seven_absolute_position.patch


Issue 2803187 (16): Book block title - 16
Source: https://www.drupal.org/files/issues/override_book_block_title-2803187-16.patch


Issue 2798261 (22): Using $form_state->getValue() in BlockBase's blockForm throws 'subform and parent form must contain the #parents property' exception
Source: https://www.drupal.org/files/issues/2798261-form_state-22.patch


Issue 2843386 (5): Migrate nodes SQL error
Source: https://www.drupal.org/files/issues/migrate-reserved-word-collision-2843386-5.patch


Issue 2862200 (7): Grouped exposed filters to respect configured widget type
Source: https://www.drupal.org/files/issues/grouped-exposed-filter-widget-2862200-7.patch


Issue 2780891 (21): Views Argument Tokens fail validation in More Link
Source: https://www.drupal.org/files/issues/2780891-views-more-link-token-fail-21.patch


Issue 564106 (171): More links pointing to custom URLs don't respect entered fragments and query parameters
Source: https://www.drupal.org/files/issues/2018-06-27/views-more-link-token-replacement_564106_171.patch


Issue 1149078 (98): States API doesn't work with multiple select fields
Source: https://www.drupal.org/files/issues/2018-09-25/1149078-98.patch


Issue 2611872 (37): JS exceptions are thrown each time a multiple-valued text field with a CKEditor instances is being rearanged
Source: https://www.drupal.org/files/issues/2611872-37.patch


Issue 2804195 (26): Views does't create certain tabs
Source: https://www.drupal.org/files/issues/views-parent-local-task-2804195-26.patch


Issue 2849620 (20): Add filter option to UserSelection to exclude blocked users
Source: https://www.drupal.org/files/issues/entity-reference-user-selection-exclude-blocked-2849620-20.patch


Issue 2918537 (36): Cannot save unpublished versions of published content for users without manage book privileges
Source: https://www.drupal.org/files/issues/2918537-36.patch


Issue 2875867 (33): Add per-bundle unpublished content permissions
Source: https://www.drupal.org/files/issues/2018-07-03/2875867-33.patch


Local patch (1) - Issue 2786587: Add comment thread depth setting.
Source: src/patches/comment-thread-depth-2786587.patch


Issue 2920310 (4): Revision tokens
Source: https://www.drupal.org/files/issues/2920310-04.patch


Issue 2893484 (2): Rendered entity views field handler for revisions
Source: https://www.drupal.org/files/issues/rendered_entity_views_revision-2893484-2.patch


Issue 26552 (135): Unpublished book outline access issues
Source: https://www.drupal.org/files/issues/26552-135.patch


Issue 2860907 (3): Moderation state label for Views field
Source: https://www.drupal.org/files/issues/moderation_state_field-2860907-3.patch


Issue 2174633 (174): View output for entityreference options
Source: https://www.drupal.org/files/issues/2174633-174.patch


Issue 2678492 (28): Convert the node revision converter to the generic entity one
Source: https://www.drupal.org/files/issues/2018-09-29/2678492-28.patch


Issue 2939021 (2): Allow self transitions
Source: https://www.drupal.org/files/issues/2939021-2.patch


Issue 2914873 (19): Fix current state/transition issue when performing preview
Source: https://www.drupal.org/files/issues/2914873-19.patch


Issue 2906568 (22): Revision revert screen allows users to bypass content moderation
Source: https://www.drupal.org/files/issues/2906568-22.patch


Issue 2862291 (10): Book outline not limited to allowed content types
Source: https://www.drupal.org/files/issues/2862291-10.patch


Issue 2954652 (2): extend-max-custom-url-length
Source: https://www.drupal.org/files/issues/2018-03-20/extend-max-custom-url-length-2954652-2.patch


Issue 2924061 (10): Proper date range argument
Source: https://www.drupal.org/files/issues/2018-04-06/2924061-10.patch


Issue 2559961 (29): ManyToOne Views filters break grouping
Source: https://www.drupal.org/files/issues/manytoonehelper_ignores-2559961-29-8.3.x.patch


Issue 1766338 (84): ManyToOne Views filters use wrong join type
Source: https://www.drupal.org/files/issues/views-incorrect_filter_group_or_join-1766338-84.patch


Issue 2926155 (3): Adds missing dependencies for selectmenu jQuery UI widget
Source: https://www.drupal.org/files/issues/2926155-3.patch


Issue 2625136 (76): Labeling of views exposed filters that use operator
Source: https://www.drupal.org/files/issues/2018-05-08/drupal-label_visibility_for-2625136-76.patch


Issue 2648950 (181): Use form element of type date instead textfield when selecting a date in an exposed filter
Source: https://www.drupal.org/files/issues/2018-11-02/2648950-181.patch


Local patch (1) - Integrate #2648950 and #2625136
Source: src/patches/2648950-2625136-wrapper-integration.patch


Local patch (2) - Integration for #2419131 (64) and #2982187 (03)
Source: src/patches/2419131-64-2982187-03-combination.patch


Issue 997826 (16): #states doesn't work correctly with type text_format
Source: https://www.drupal.org/files/issues/2018-08-12/997826-states-doesnt-work-with-format-16.patch


Issue 2986147 (4): CKEditor grows past the viewport for non-admin users
Source: https://www.drupal.org/files/issues/2018-08-07/2986147-4.patch


Issue 2958673 (15): Double behavior attachment during form AJAX
Source: https://www.drupal.org/files/issues/2018-11-08/2958673-15-ajax-double-attach-d8.patch


Issue 2855521 (33): Drupalimage calling drupallink functions without checking if the plugin is loaded
Source: https://www.drupal.org/files/issues/2018-10-29/edit_drupalimage-86x-2855521-33.patch


Issue 2700667 (58): Undefined index: #type in drupal_process_states()
Source: https://www.drupal.org/files/issues/2018-11-20/drupal-process-states-notice-2700667-58.patch


Issue 2916682 (2): Defaults not working for grouped filter with multiple selections
Source: https://www.drupal.org/files/issues/2916682.patch


Issue 3047216 (2): Respect access for attached Views displays
Source: https://www.drupal.org/files/issues/2019-04-10/views-attached-display-access-3047216-2.patch


Local patch (3) - Dynamic view argument via tokens
Source: src/patches/dynamic-views-argument-via-token.patch


Local patch (4) - Dynamic view argument
Source: src/patches/dynamic-views-argument.patch


